{
  "name": "ITEAG — Développement",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/iteag",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Plateforme ITEAG",
      "onAutoForward": "openBrowser"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "batisteo.vscode-django"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["."]
      }
    }
  },
  "postCreateCommand": "pip install --require-hashes -r requirements/dev.lock && npm install --no-audit --no-fund && npm run build && python manage.py migrate --noinput && python manage.py seed_demo && python manage.py check",
  "postStartCommand": "bash -lc 'pgrep -f \"manage.py runserver\" >/dev/null || nohup python manage.py runserver 0.0.0.0:8000 >/tmp/iteag-runserver.log 2>&1 &'",
  "remoteUser": "root"
}
